<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Cesu Fire</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  
</head>
<body>
  <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <h1 class="header center blue-text text-darken-1 text-lighten-2" style="color:#FFFFFF !important;">Identificação e notificação de focos de incêndio</h1>
        <div class="row center">
          <h5 class="header col s12 light">Uma maneira simples notificar riscos e focos de incêndio</h5>
        </div>
        <!-- COLOCAR O FILTRO AQUI -->
        
        <div class="row center">
          <a href="index.html" id="download-button" class="btn-large waves-effect waves-light blue darken-3" style="background-color:#0D47A1 !important;">Procure agora</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="earthpop.jpg" alt="Unsplashed background img 1"></div>
  </div>
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons" style="color:#F73208 !important;">flash_on</i></h2>
            <h5 class="center">Atualizações diárias</h5>
            <p class="light center">A aplicação é atualizada diariamente com os dados dos satélites do INPE.</p>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="glyphicon glyphicon-fire" style="color:#F73208 !important;"></i></h2>
            <h5 class="center">Área de risco</h5>
            <p class="light center">Ao entrar na aplicação você será notificado automaticamente caso esteja em uma área de risco, permitindo que você se previna e avise as autoridades</p>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons" style="color:#F73208 !important;">settings</i></h2>
            <h5 class="center">Fácil de usar</h5>
            <p class="light center">A aplicação é amigavel e permite que a população geral e autoriadades sejam notificadas em caso de risco de queimadas!</p>
          </div>
        </div>
        <div class="col s12 m3">
          <div class="icon-block">
            <h2 class="center blue-text"><i class="material-icons" style="color:#F73208 !important;">public</i></h2>
            <h5 class="center">Informação de acordo com o bioma</h5>
            <p class="light center">O CesuFire permite a visualização dos biomas que estão em risco de queimadas, notificando autoridades para que previnam incêndios em biomas específicos</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="css/materialize/js/materialize.js"></script>
  <script src="js/init.js"></script>
  </body>
</html>
